upstream kuptelefonik {
    server kuptelefonik:8008;
}

server {
    listen 80;

    location / {
        proxy_pass http://kuptelefonik;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /opt/kuptelefonik/static/;
    }

    location /media {
        alias /opt/kuptelefonik/media/;
    }

}